/**
 * 右键菜单样式
 */

@import "_vars.less";

.km-context-menu {
    position: fixed;
    z-index: 10000;
    min-width: 200px;
    background: #fff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 4px 0;
    font-size: 13px;
    user-select: none;

    .menu-list {
        list-style: none;
        margin: 0;
        padding: 0;

        > li {
            position: relative;
            
            &.separator {
                height: 1px;
                margin: 4px 8px;
                padding: 0;
                
                .separator-line {
                    height: 1px;
                    background: #e0e0e0;
                }
            }

            &:not(.separator) {
                cursor: pointer;

                &:hover:not(.disabled) {
                    background: #f0f0f0;
                }

                &.active:not(.disabled) {
                    background: #e8e8e8;
                }

                &.disabled {
                    cursor: not-allowed;
                    
                    .menu-item-content {
                        opacity: 0.4;
                    }
                }
            }

            .menu-item-content {
                display: flex;
                align-items: center;
                padding: 6px 12px;
                white-space: nowrap;

                .menu-icon {
                    width: 20px;
                    margin-right: 8px;
                    text-align: center;
                    color: #666;

                    .glyphicon {
                        font-size: 12px;
                    }
                }

                .menu-label {
                    flex: 1;
                    color: #333;
                }

                .menu-shortcut {
                    margin-left: 24px;
                    color: #999;
                    font-size: 12px;
                }

                .submenu-arrow {
                    margin-left: 8px;
                    color: #999;
                    font-size: 10px;
                }
            }

            // 子菜单
            .submenu {
                position: absolute;
                left: 100%;
                top: -4px;
                min-width: 180px;
                background: #fff;
                border: 1px solid #d0d0d0;
                border-radius: 4px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
                padding: 4px 0;
                list-style: none;
                margin: 0;

                > li {
                    position: relative;

                    &.separator {
                        height: 1px;
                        margin: 4px 8px;
                        padding: 0;
                        
                        .separator-line {
                            height: 1px;
                            background: #e0e0e0;
                        }
                    }

                    &:not(.separator) {
                        cursor: pointer;

                        &:hover {
                            background: #f0f0f0;
                        }

                        &.active {
                            background: #e8e8e8;
                        }
                    }

                    .menu-item-content {
                        display: flex;
                        align-items: center;
                        padding: 6px 12px;
                        white-space: nowrap;

                        .menu-icon {
                            width: 20px;
                            margin-right: 8px;
                            text-align: center;
                        }

                        .menu-label {
                            flex: 1;
                            color: #333;
                        }

                        .menu-shortcut {
                            margin-left: 16px;
                            color: #999;
                            font-size: 12px;
                        }

                        .submenu-arrow {
                            margin-left: 8px;
                            color: #999;
                            font-size: 10px;
                        }
                    }

                    // 三级子菜单
                    > .submenu {
                        left: 100%;
                        top: -4px;
                    }
                }
            }
        }
    }

    // 优先级图标
    .priority-icon {
        display: inline-block;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        font-size: 10px;
        line-height: 16px;
        text-align: center;
        color: #fff;
        font-weight: bold;

        &.priority-1 { background: #ff1200; }
        &.priority-1::before { content: '1'; }
        &.priority-2 { background: #ff5200; }
        &.priority-2::before { content: '2'; }
        &.priority-3 { background: #ff9200; }
        &.priority-3::before { content: '3'; }
        &.priority-4 { background: #ffcc00; color: #333; }
        &.priority-4::before { content: '4'; }
        &.priority-5 { background: #00cc00; }
        &.priority-5::before { content: '5'; }
        &.priority-6 { background: #00cccc; }
        &.priority-6::before { content: '6'; }
        &.priority-7 { background: #0099ff; }
        &.priority-7::before { content: '7'; }
        &.priority-8 { background: #9933ff; }
        &.priority-8::before { content: '8'; }
        &.priority-9 { background: #cc66ff; }
        &.priority-9::before { content: '9'; }
    }

    // 进度图标
    .progress-icon {
        display: inline-block;
        width: 16px;
        height: 16px;
        border: 2px solid #4caf50;
        border-radius: 50%;
        position: relative;
        box-sizing: border-box;

        &::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        &.progress-0 {
            border-color: #9e9e9e;
        }

        &.progress-1::after,
        &.progress-2::after,
        &.progress-3::after,
        &.progress-4::after,
        &.progress-5::after,
        &.progress-6::after,
        &.progress-7::after {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #4caf50;
        }

        &.progress-8 {
            background: #4caf50;
            &::after {
                content: '✓';
                color: #fff;
                font-size: 10px;
                font-weight: bold;
            }
        }
    }
}
