/* AI Chat Panel Styles */
.ai-chat-panel {
    width: 350px;
    border-left: 1px solid #babfcd;
    background: white;
    position: absolute;
    top: 92px;
    right: 0;
    bottom: 0;
    left: auto;
    z-index: 3;
    margin: 0;
    display: flex;
    flex-direction: column;
    
    .panel-heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 15px;
        background: #f5f5f5;
        border-bottom: 1px solid #ddd;
        flex-shrink: 0;
        
        h3 {
            margin: 0;
            font-size: 14px;
            font-weight: 500;
        }
        
        .panel-actions {
            display: flex;
            gap: 12px;
            
            .glyphicon {
                cursor: pointer;
                color: #666;
                
                &:hover {
                    color: #333;
                }
            }
            
            .close-btn:hover {
                color: #d9534f;
            }
        }
    }
    
    .panel-body {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 0;
        overflow: hidden;
    }
}

/* 未配置提示 */
.ai-chat-not-configured {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #999;
    padding: 20px;
    text-align: center;
    
    .glyphicon {
        font-size: 48px;
        margin-bottom: 15px;
        color: #ddd;
    }
    
    p {
        margin: 0;
        font-size: 14px;
    }
}

/* 消息列表 */
.ai-chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    
    .chat-message {
        display: flex;
        gap: 10px;
        margin-bottom: 15px;
        
        &.user {
            flex-direction: row-reverse;
            
            .message-content {
                background: var(--theme-color, #fc8383);
                color: white;
                border-radius: 12px 12px 0 12px;
            }
            
            .message-avatar {
                background: var(--theme-color, #fc8383);
            }
        }
        
        &.assistant {
            .message-content {
                background: #f0f0f0;
                border-radius: 12px 12px 12px 0;
            }
            
            .message-avatar {
                background: #5cb85c;
            }
        }
        
        &.error {
            .message-content {
                background: #fff0f0;
                color: #d9534f;
                border-radius: 12px;
            }
            
            .message-avatar {
                background: #d9534f;
            }
        }
    }
    
    .message-avatar {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        
        .glyphicon {
            color: white;
            font-size: 14px;
        }
    }
    
    .message-content {
        max-width: 75%;
        padding: 10px 12px;
        font-size: 13px;
        line-height: 1.5;
        word-wrap: break-word;
        
        p {
            margin: 0;
            white-space: pre-wrap;
        }
    }
}

/* 打字指示器 */
.typing-indicator {
    display: flex;
    gap: 4px;
    padding: 4px 0;
    
    span {
        width: 8px;
        height: 8px;
        background: #999;
        border-radius: 50%;
        animation: typing 1.4s infinite ease-in-out;
        
        &:nth-child(1) { animation-delay: -0.32s; }
        &:nth-child(2) { animation-delay: -0.16s; }
    }
}

@keyframes typing {
    0%, 80%, 100% {
        transform: scale(0.6);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

/* 输入区域 */
.ai-chat-input {
    display: flex;
    gap: 8px;
    padding: 12px;
    border-top: 1px solid #eee;
    background: #fafafa;
    flex-shrink: 0;
    
    textarea {
        flex: 1;
        min-height: 40px;
        max-height: 100px;
        padding: 8px 12px;
        border: 1px solid #ddd;
        border-radius: 20px;
        resize: none;
        font-size: 13px;
        line-height: 1.4;
        outline: none;
        
        &:focus {
            border-color: var(--theme-color, #fc8383);
        }
        
        &:disabled {
            background: #f5f5f5;
        }
    }
    
    .send-btn {
        width: 40px;
        height: 40px;
        padding: 0;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        
        .glyphicon {
            font-size: 14px;
        }
        
        &:disabled {
            opacity: 0.5;
        }
    }
}

/* Markdown 渲染样式 */
.ai-chat-messages .message-content .markdown-body {
    font-size: 13px;
    line-height: 1.6;
    
    // 重置段落样式
    p {
        margin: 0 0 8px 0;
        white-space: normal;
        
        &:last-child {
            margin-bottom: 0;
        }
    }
    
    // 标题
    h1, h2, h3, h4, h5, h6 {
        margin: 12px 0 8px 0;
        font-weight: 600;
        line-height: 1.3;
        
        &:first-child {
            margin-top: 0;
        }
    }
    
    h1 { font-size: 1.3em; }
    h2 { font-size: 1.2em; }
    h3 { font-size: 1.1em; }
    h4, h5, h6 { font-size: 1em; }
    
    // 列表
    ul, ol {
        margin: 8px 0;
        padding-left: 20px;
        
        li {
            margin: 4px 0;
        }
    }
    
    // 行内代码
    code {
        background: rgba(0, 0, 0, 0.08);
        padding: 2px 5px;
        border-radius: 3px;
        font-family: Consolas, Monaco, 'Courier New', monospace;
        font-size: 0.9em;
    }
    
    // 代码块
    pre {
        background: #282c34;
        color: #abb2bf;
        padding: 10px 12px;
        border-radius: 6px;
        margin: 8px 0;
        overflow-x: auto;
        
        code {
            background: none;
            padding: 0;
            border-radius: 0;
            color: inherit;
            font-size: 12px;
            line-height: 1.5;
        }
    }
    
    // 引用
    blockquote {
        margin: 8px 0;
        padding: 8px 12px;
        border-left: 3px solid #ddd;
        background: rgba(0, 0, 0, 0.03);
        color: #666;
        
        p {
            margin: 0;
        }
    }
    
    // 表格
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 8px 0;
        font-size: 12px;
        
        th, td {
            border: 1px solid #ddd;
            padding: 6px 8px;
            text-align: left;
        }
        
        th {
            background: #f5f5f5;
            font-weight: 600;
        }
        
        tr:nth-child(even) {
            background: #fafafa;
        }
    }
    
    // 分割线
    hr {
        border: none;
        border-top: 1px solid #ddd;
        margin: 12px 0;
    }
    
    // 链接
    a {
        color: #0366d6;
        text-decoration: none;
        
        &:hover {
            text-decoration: underline;
        }
    }
    
    // 加粗和斜体
    strong {
        font-weight: 600;
    }
    
    em {
        font-style: italic;
    }
}

// 用户消息中的 markdown 样式覆盖（白色背景）
.ai-chat-messages .chat-message.user .message-content .markdown-body {
    code {
        background: rgba(255, 255, 255, 0.2);
    }
    
    pre {
        background: rgba(0, 0, 0, 0.2);
        
        code {
            color: white;
        }
    }
    
    blockquote {
        border-left-color: rgba(255, 255, 255, 0.5);
        background: rgba(255, 255, 255, 0.1);
        color: rgba(255, 255, 255, 0.9);
    }
    
    a {
        color: #fff;
        text-decoration: underline;
    }
}
