/* AI Tab Styles */
.ai-tab-container {
    display: flex;
    align-items: center;
    padding: 0 10px;
}

/* AI 生成导图按钮组 */
.ai-generate-group {
    width: 110px;
}

.ai-generate {
    .km-btn-icon {
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23666"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 14l-5-5 1.41-1.41L12 14.17l4.59-4.58L18 11l-6 6z"/></svg>') no-repeat center;
        background-size: 20px;
    }
}

/* AI 问答按钮组 */
.ai-chat-group {
    width: 110px;
}

.ai-chat {
    .km-btn-icon {
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23666"><path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H5.17L4 17.17V4h16v12z"/></svg>') no-repeat center;
        background-size: 20px;
    }
}

/* AI 导出按钮组 */
.ai-export-group {
    width: 330px;
}

.ai-export-article {
    .km-btn-icon {
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23666"><path d="M14 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V8l-6-6zm4 18H6V4h7v5h5v11z"/></svg>') no-repeat center;
        background-size: 20px;
    }
}

.ai-export-report {
    .km-btn-icon {
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23666"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"/></svg>') no-repeat center;
        background-size: 20px;
    }
}

.ai-export-ppt {
    .km-btn-icon {
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23666"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14zM7 10h2v7H7zm4-3h2v10h-2zm4 6h2v4h-2z"/></svg>') no-repeat center;
        background-size: 20px;
    }
}

/* 禁用状态 */
.ai-tab-container .km-btn-item.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    
    &:hover {
        background: transparent;
    }
}

/* 未配置提示 */
.ai-config-hint {
    display: flex;
    align-items: center;
    margin-left: auto;
    padding: 5px 10px;
    color: #888;
    font-size: 12px;
    
    .glyphicon {
        margin-right: 5px;
        color: #f0ad4e;
    }
}
